[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::Warning
    ignore:.*Unverified HTTPS request.*

addopts = -v -p no:warnings --tb=short -rA --disable-warnings --no-header --strict-markers

markers =
    smoke: mark a test as a smoke test.
    nonversioning: nonversioning tests
    versioning: versioning tests
    no_upload_session: Don't start upload session for the test

log_format = %(asctime)s.%(msecs)03d | %(levelname)-9s | %(name)-18s %(lineno)4d | %(funcName)-5s | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
console_output_style = count
xfail_strict = true